(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 0)
    (no_connects 0)
    (area 176.920999 135.949999 197.7084 146.050001)
    (thickness 1.6)
    (drawings 13)
    (tracks 7)
    (zones 0)
    (modules 2)
    (nets 1)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 1.5)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
  )

  (module JACK_3.5 (layer F.Cu) (tedit 54160678) (tstamp 54165071)
    (at 185 141)
    (fp_text reference JACK_3.5 (at -0.2 0.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 -3) (end -7.75 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.75 -3) (end -7.75 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.75 3) (end -6 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -3.5) (end 6 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 3.5) (end -6 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 3.5) (end -6 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -3.5) (end 6 -3.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 5.5 -2.75) (size 2.5 2.5) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 5.5 2.75) (size 2.5 2.5) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at -2.5 -3.25) (size 2.5 2.5) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at -2.5 3.25) (size 2.5 2.5) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module HDR-3 (layer F.Cu) (tedit 5416065F) (tstamp 5416A508)
    (at 194 141 90)
    (path HDR-5)
    (fp_text reference HDR-3 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value VAL** (at 0 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.39878))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.39878))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.39878))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 1.69926 1.69926) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.69926 1.69926) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.69926 1.69926) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (gr_line (start 189.2 139.8) (end 183.8 139.8) (angle 90) (layer F.Adhes) (width 0.2))
  (gr_line (start 189.2 142.2) (end 183.8 142.2) (angle 90) (layer F.Adhes) (width 0.2))
  (gr_line (start 183.8 144.3) (end 183.8 137.6) (angle 90) (layer F.Adhes) (width 0.2))
  (gr_line (start 189.2 144.3) (end 183.8 144.3) (angle 90) (layer F.Adhes) (width 0.2))
  (gr_line (start 189.2 137.6) (end 189.2 144.3) (angle 90) (layer F.Adhes) (width 0.2))
  (gr_line (start 183.8 137.6) (end 189.2 137.6) (angle 90) (layer F.Adhes) (width 0.2))
  (gr_text GND (at 187.2 143.3) (layer B.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)) (justify mirror))
  )
  (gr_text RIGHT (at 186.5 138.8) (layer B.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)) (justify mirror))
  )
  (gr_text LEFT (at 187.1 141.1) (layer B.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)) (justify mirror))
  )
  (gr_line (start 196 136) (end 179 136) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196 146) (end 196 136) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179 146) (end 196 146) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 179 136) (end 179 146) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 190.5 143.75) (end 193.79 143.75) (width 1.5) (layer B.Cu) (net 0) (status C00000))
  (segment (start 193.79 143.75) (end 194 143.54) (width 1.5) (layer B.Cu) (net 0) (tstamp 5416A546) (status C00000))
  (segment (start 190.5 138.25) (end 193.79 138.25) (width 1.5) (layer B.Cu) (net 0) (status C00000))
  (segment (start 193.79 138.25) (end 194 138.46) (width 1.5) (layer B.Cu) (net 0) (tstamp 5416A543) (status C00000))
  (segment (start 194 141) (end 182.5 141) (width 1.5) (layer B.Cu) (net 0) (status 400000))
  (segment (start 182.5 137.75) (end 182.5 141) (width 1.5) (layer B.Cu) (net 0) (status 400000))
  (segment (start 182.5 141) (end 182.5 144.25) (width 1.5) (layer B.Cu) (net 0) (tstamp 5416A541) (status 800000))

)
