(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 0)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 21)
    (tracks 10)
    (zones 0)
    (modules 2)
    (nets 1)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
  )

  (module USB-B (layer F.Cu) (tedit 5415F90E) (tstamp 5417670B)
    (at 186.055 118.745 270)
    (fp_text reference USB-B (at -0.127 12.573 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 12.25 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.02 -2.1) (end 6.02 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.02 -2.1) (end 6.02 14) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.02 14) (end -6.02 14) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.02 14) (end -6.02 -2.1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 1.25 -1 270) (size 1.5 2.5) (drill 1 (offset 0 -0.5))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole oval (at -1.25 -1 270) (size 1.5 2.5) (drill 1 (offset 0 -0.5))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole oval (at -1.25 1 270) (size 1.5 2.5) (drill 1 (offset 0 0.5))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole oval (at 1.25 1 270) (size 1.5 2.5) (drill 1 (offset 0 0.5))
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 6.02 3.71 270) (size 4 4) (drill 2.5)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at -6.02 3.71 270) (size 4 4) (drill 2.5)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module HDR-4 (layer F.Cu) (tedit 5415F923) (tstamp 5418D7AF)
    (at 192.405 118.745 90)
    (path HDR-5)
    (fp_text reference HDR-4 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value VAL** (at 0 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.39878))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.39878))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.39878))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.69926 1.69926) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -1.27 0 90) (size 1.69926 1.69926) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 1.27 0 90) (size 1.69926 1.69926) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 3.81 0 90) (size 1.69926 1.69926) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (gr_text SUF (at 191.5 111.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "USB    Breakout" (at 184.5 126) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 172 127) (end 172 110) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194 127) (end 172 127) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 194 110) (end 194 127) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172 110) (end 194 110) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 191.262 115.062) (end 180.594 115.062) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 191.262 117.602) (end 180.594 117.602) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 191.262 119.888) (end 180.594 119.888) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 191.262 122.428) (end 180.594 122.428) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 180.594 121.158) (end 174.752 121.158) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 180.594 118.618) (end 174.752 118.618) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 180.594 116.078) (end 174.752 116.078) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 174.752 123.952) (end 174.752 113.538) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 180.594 123.952) (end 174.752 123.952) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 180.594 113.538) (end 180.594 123.952) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 174.752 113.538) (end 180.594 113.538) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_text GND (at 177.8 122.682) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text VCC (at 177.8 120.142) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text D- (at 178.562 117.602) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text D+ (at 178.562 115.062) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 187.055 117.495) (end 192.385 117.495) (width 1) (layer B.Cu) (net 0))
  (segment (start 192.385 117.495) (end 192.405 117.475) (width 1) (layer B.Cu) (net 0) (tstamp 5418D7C9))
  (segment (start 185.055 117.495) (end 185.055 115.935) (width 1) (layer B.Cu) (net 0))
  (segment (start 186.055 114.935) (end 192.405 114.935) (width 1) (layer B.Cu) (net 0) (tstamp 5418D7C6))
  (segment (start 185.055 115.935) (end 186.055 114.935) (width 1) (layer B.Cu) (net 0) (tstamp 5418D7C5))
  (segment (start 185.055 119.995) (end 185.055 121.555) (width 1) (layer B.Cu) (net 0))
  (segment (start 186.055 122.555) (end 192.405 122.555) (width 1) (layer B.Cu) (net 0) (tstamp 5418D7C0))
  (segment (start 185.055 121.555) (end 186.055 122.555) (width 1) (layer B.Cu) (net 0) (tstamp 5418D7BF))
  (segment (start 187.055 119.995) (end 192.385 119.995) (width 1) (layer B.Cu) (net 0))
  (segment (start 192.385 119.995) (end 192.405 120.015) (width 1) (layer B.Cu) (net 0) (tstamp 5418D7BC))

)
